div {
    padding: 10px 65px;
}
#search {
    background-color: white;
    font-size: larger;
    color: aqua;
    border: 3px solid aqua;
    margin-top: 50px;
    padding: 5px 55px;
    border-radius: 25px;
}
#plus {
    background-color: aqua;
    font-size: 36px;
    border-radius: 50%;
    border: 3px solid aqua;
    color: white;
    height: 48px;
    width: 48px;
}
#create-account {
    font-size: larger;
    padding: 10px 55px;
    background-color: cornflowerblue;
    color: white;
    border: 3px solid black;
    box-shadow: 5px 5px black;
}