/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    
/* Fixed width container class that will "auto-center" itself */
.container {
  width: 1200px;
  margin: 0 auto;
}
/* button styling */
#create-account {
    display: block;
    margin-bottom: 10px;
    height: 40px;
    width: 150px;
    background-color: #2b78e4;
    color: #fff;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
}

/* row and col classes */
.row {
    display: flex;
}
.row > * {
    height: 150px;
    margin: 20px;
    padding: 20px;
    background-color: dodgerblue;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
    font-size: 72px;
    border: 5px solid darkblue;
}

.col {
    flex: 1;
}
.col-2 {
    flex: 2;
}
.col-3 {
    flex: 3;
}

/* Navbar */
.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(96, 100, 111);
    color: white;
    align-items: center;
    padding: 15px 25px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
li {
    padding: 5px 15px;
    list-style: none;
    
}
a {
    color: white;
    text-decoration: none;
    font-size: larger;
}
button {
    padding: 5px 10px;
    color: white;
    background-color: aqua;
    border: 5px solid black;
    box-shadow: 5px 5px black;
    font-size: 22px;
    font-weight: bold;
}
h1 {
    padding: 0 25px;
}