* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(96, 100, 111);
    color: white;
    align-items: center;
    padding: 15px 25px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
li {
    padding: 5px 15px;
    list-style: none;
    
}
a {
    color: white;
    text-decoration: none;
    font-size: larger;
}
button {
    padding: 5px 10px;
    color: white;
    background-color: aqua;
    border: 5px solid black;
    box-shadow: 5px 5px black;
    font-size: 22px;
    font-weight: bold;
}
h1 {
    padding: 0 25px;
}