body > * {
    margin: 10px;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    background-color: black;
}
#my-cloud-1 {
    color: white;
}
#my-cloud-2{
    color: aqua;
}

h2 {
    background-color: blueviolet;
    color: white;
    font-style: italic;
    text-align: center;
}

h3 {
    background-color: rgb(166, 191, 238);
    text-decoration: underline;
    text-align: right;
}
