<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>User Card</title>
  </head>
  <body>
    <div class="container2">
      <div class="container">
        <div class="header">
          <img src="./icons/user-circle.png" alt="" />
        </div>
        <div class="information">
          <h1>Jane Doe</h1>
          <div class="flex">
            <img src="./icons/map-marker.png" alt="" />
            <h3>Seattle</h3>
          </div>
          <p>Developer | Engineer | Problem Solver</p>
          <p>Master of Shadows and the internet!</p>
          <div class="flex">
            <img src="./icons/gear.png" alt="" />
            <a href="#">edit profile</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
