* {
    margin: 0;
    padding: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
.container {
    /* height: 250px;
    width: 500px; */
    border: 3px solid black;
    width: 950px;
}

.header {
    background-color: rgb(23, 162, 184);
    height: 150px;
}
img {
    margin: 75px;
    height: 150px;
    border: 10px solid white;
    border-radius: 50%;
}
.information {
    margin-left: 65px;
}
.information h1 {
    margin-top: 75px;
    font-size: 72px;
    
}

.information img {
    height: 35px;
    margin: 0;
}

.flex {
    margin: 0;
    display: flex;
    align-items: center;
}
p {
    font-size: 24px;
    font-weight: bold;
}
.container2{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    color: rgb(8, 83, 148);
    font-weight: bolder;
    font-size: 22px;
    padding-bottom: 25px;
}
h3 {
    font-size: 32px;
}