<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="">
      <div>
        <label>First Name:* </label>
        <input type="text"/>
      </div>
      &nbsp;
      <div>
        <label>Last Name:* </label>
        <input type="text" />
      </div>
      &nbsp;
      <div>
        <label>Email Address:* </label>
        <input type="email" />
      </div>
      &nbsp;
      <div>
        <label>Password:* </label>
        <input type="password" />
      </div>
      &nbsp;
      <div>
        <label>Confirm Password:* </label>
        <input type="password" />
      </div>
      &nbsp;
      <div>
        <label>Birthday: </label>
        <input type="date" />
      </div>
      &nbsp;
      <div>
        <label>Gender Identity: </label>
        <input type="radio" />Male <input type="radio" />Female
        <input type="radio" />I prefer not to answer
      </div>
      &nbsp;
      <div>
        <label>A short description about myself: </label>
        <div></div>
        &nbsp;
        <div></div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      &nbsp;
      <div>
        <label>Favorite Language: </label>
        <select name="" id="">
          <option value="Javascript">Javascript</option>
          <option value="Python">Python</option>
          <option value="C+">C+</option>
        </select>
      </div>
      &nbsp;
      <div>
        <input type="radio" /> Yes, I would like to recieve periodic email
        updates
      </div>
      &nbsp;
      <div>
        <input type="submit" />
      </div>
    </form>
    &nbsp;
    <p>* Indicates a required field</p>
  </body>
</html>
