<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       body > img {
            height: 250px;
            width: 250px;
        }
        img {
            height: 25px;
            width: 25px;
        }
        div > img {
            height: 200px;
            width: 200px;
        }
        /* formatted images to make fit*/
    </style>
</head>
<body>
    <h1>Ryan Cain</h1>
    <img src="fathers-day-cropped.png" alt="">
    <div>
        <span>
            <img src="GitHub-Symbol.png" alt="github logo">
            <a href="https://github.com/Ryan-Cain" target="_blank">My Github</a>
        </span>
        <span>
            <img src="linkedin-logo-high-res-1254-1024x1024.jpg" alt="linked in logo">
            <a href="https://www.linkedin.com/" target="_blank">My Linked In</a>
        </span>
        <span>
            <img src="mail.png" alt="mail icon">
            <a href="" target="_blank">My Email</a>
        </span>
    </div>
    <div>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Nothing yet</td>
                <td>DOM</td>
                <td>Nothing yet</td>
                <td>Web basics</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Nothing yet</td>
                <td>React</td>
                <td>Nothing yet</td>
                <td>JS Basics</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>Nothing yet</td>
                <td>Libraries</td>
                <td>Nothing yet</td>
                <td>Library Basics</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Projects</h3>
        <img src="blueprint.jpg" alt="blueprints">
        <p>This is my project - <a href="">code</a> | <a href="">deployed</a></p>
    </div>
    <div>
        <h3>Contact Me</h3>
        <div><label for="name">Name: </label><input id="name" type="text"><label for="email">Email: </label><input id="email" type="email"></div>
        &nbsp;
        <div><label for="message">Message: </label><textarea name="message" id="message" cols="30" rows="5"></textarea></div>
        &nbsp;
        <div><input type="submit" value="Send Message"></div>
        &nbsp;
    </div>
</body>
</html>