* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 600;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    width: 750px;
}
body > h1 {
    background-color: black;
    color: white;
    width: inherit;
    padding: 10px 25px;
    font-weight: 400;
    border-radius: 0 0 5px 5px;
}
body > p {
    font-size: 32px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#main {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* padding: 20px; */
}
.posts {
    flex: 3;
}

.post {
    padding: 20px;
    margin-bottom: 25px;
    border: 4px solid black;
    border-radius: 5px;
    /* width: 425px; */
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top p {
    font-size: large;
}

.post > p {
    padding: 20px 0;
    /* padding-right: 45px; */
}

button {
    background-color: rgb(255, 217, 102);
    border: 3px solid black;
    padding: 0 15px;
    font-size: larger;
    font-weight: bold;
    box-shadow: 3px 3px black;
}

#profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 4px solid black;
    border-radius: 5px;
    flex: 1;
    margin-right: 25px;
}
#profile img {
    width: 75%;
    border-radius: 50%;
    padding: 35px 0;
    /* border: 5px solid black; */
}

#profile a {
    color: dodgerblue;
    /* padding: 15px 0; */
    padding-bottom: 25px;
}
#profile h2 {
    text-align: center;
    padding-bottom: 25px;
}