<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Github Blocks</title>
  </head>
  <body>
    <div class="evenly">
        <h1>GitHub Blocks</h1>
    </div>
    <div class="between" id="first">
      <img src="catstello.png" alt="" />
      <img src="Fintechtocat.png" alt="" />
      <img src="manufacturetocat.png" alt="" />
    </div>
    <div class="around" id="second">
        <img src="daftpunktocat-thomas.gif" alt="">
        <img src="Sentrytocat_octodex.jpg" alt="">
    </div>
    <div class="between" id="third">
        <img src="stormtroopocat.png" alt="">
        <img src="topguntocat.png" alt="">
        <img src="privateinvestocat.jpg" alt="">
    </div>
  </body>
</html>
