body {
    background-color: whitesmoke;
}
img {
    height: 200px;
}
div {
    display: flex;
    margin: 20px;
    padding: 30px;
}
h1 {
    font-size: 72px;
    color: rgb(81, 80, 80);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.evenly {
    justify-content: space-evenly;
}
.between {
    justify-content: space-between;
}
.around {
    justify-content: space-around;
}
#first {
    background-color: rgba(30, 201, 207, 0.659);
}
#second {
    background-color: lightpink;
}
#third {
    background-color: white;
}