.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 25px;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 25px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    /* margin-right: 25px; */
    padding-right: 50px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px 0 15px 15px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-top: 15px;
}

.row {
    /* TODO - what should go here? */
    display: flex;
}

